//-- Iconography
@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot')";
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}@{icon-font-name}.woff') format('woff')",
       ~"url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype')",
       ~"url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg')";
}

/**** CSS perso pour styliser les éléments personnalisés du plugin ****/
img {
    height: auto;
    max-width: 100%;
}

.plan{
  [class*="icon"],
  [class*="fa-"]{
  	font-size:30px;
    z-index: 80;
  }
}

.map{
  max-width: 100%;
  display:inline-block;
	position:relative;
}

.submit{
  clear:both;
}

.original,
.marker{
	cursor:move;
	z-index:80;
}

.original .destroy{
	display:none;
}

.destroy{
	padding:3px;
	color:#fff;
  height: 16px;
  line-height:1.2em;
	display:none;
	cursor:pointer;
	font-size: 10px;
	border-radius:50%;
	background:#434343;
	display:inline-block;
    position: relative;
    right: 16px;
    top: -20px;

  > [class*="icon"]{
    top:0;
    font-size: 10px;
  }

	&:hover{
		color:#434343;
		background:#fff;
	}
}

.drag:hover > .destroy{
	display:inline-block;
}

.loader > i{
  display:inline-block;
  animation: spin 2s infinite linear;
}

.mixi-frames () {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}

.edit .active{
  color:#fff;
  background:#222222;
  transition:all 0.5s ease;
  .hndle{
    color:#fff;
  }
}

.marker.active{
  color:#c80000;
  transition:all 0.5s ease;
}

@media screen and (max-width:787px){

  .fa-map-marker{
    font-size:25px;
  }

  .destroy{
    display:none !important;
  }

}

@media screen and (min-width:768px) and (max-width:989px){

  .fa-map-marker{
    font-size:30px;
  }

  .destroy{
    display:none !important;
  }

}

.iconpicker .caret{margin-left:10px!important}.iconpicker{min-width:60px}.table-icons .btn{min-height:30px;min-width:35px;text-align:center;padding:0;margin:2px}.table-icons td{min-width:39px}.popover{max-width:inherit!important}.iconpicker-popover{z-index:1050!important}.iconpicker-popover .search-control{margin-bottom:6px;margin-top:6px}